<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teducn.cn.employeemanager.ui.AddActivity">

    <TextView
        android:id="@+id/tv_add"
        style="@style/TitleTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="员工添加" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_login_account"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="姓名:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_add_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/regist_edittext"
            android:hint="请输入姓名"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_add_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="薪水:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_add_salary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/regist_edittext"
            android:hint="请输入薪水"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_login_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="年龄:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_add_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/regist_edittext"
            android:hint="请输入年龄"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_add_gender"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="性别:"
            android:textColor="#000"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:checked="true"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="女" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/imagebutton_shape"
        android:text="点击添加"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>
